# shell
set-option -g default-shell /bin/zsh

# color
set-option -g default-terminal 'tmux-256color'
set-option -ga terminal-overrides ',$TERM:Tc'
set-option -ga terminal-overrides ',alacritty:RGB'


# display
setw -g automatic-rename on
set -g renumber-windows on
set -g set-titles on

# activity
set -g monitor-activity on
set -g visual-activity off

# naviation
bind C-l new-session

# active window
# setw -g window-status-activity-style bg="colour16","underscore",fg="colour45"
setw -g window-status-current-style bright
setw -g window-status-style dim

# index
set -g base-index 1
set-window-option -g pane-base-index 1

# active pain
set -g pane-border-style fg="colour236"

# reload
bind r source-file ~/.tmux.conf \; display-message "Reload Config!!"

# prefix key
set -g prefix C-a
unbind C-b

# history
set-option -g history-limit 10000

# vim pain
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# pain split
bind | split-window -h
bind - split-window -v

# mouse
set-option -g mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# vim copy
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection
bind -T copy-mode-vi Y send -X copy-line
bind-key C-p paste-buffer

# powerline status
set-option -g status on
set-option -g status-interval 1
set-option -g status-justify "centre"
set-option -g status-left-length 300
set-option -g status-right-length 90

# F
# I index for current window
# W name for current window
set-window-option -g window-status-current-format "#[fg=colour255, bg=colour255]⮀#[fg=colour255, bg=colour9] #F #I  #W #[fg=colour102, bg=colour255]⮀"
# set -g status-bg colour

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'snow'

run -b '~/.tmux/plugins/tpm/tpm'

